\chapter{Introduction}

Anomaly detection is the process of storing data in the data that do not match the expected pattern.
These incompatible patterns can be referred to as outlier, discordant observations, exceptions, exceptions, aberrations, surprises, peculiarities or contaminants in different areas of use in the literature \cite{anomaly_servey}.
Anomaly detection process provides very successful results in many different usage areas such as fraud detection, intrusion detection, system health monitoring.

Since the first studies \cite{ilk_calisma}, the anomaly detection usage area is constantly expanding and anomaly detection methods produce indispensable successes in different fields. For example, web-based attacks can be caught with anomaly detection methods on system logs \cite{web_based_attack}, anomaly detection in MRI images, can be used to capture malignant tumors \cite{MRI} or anomaly detections in social networks can detect spam users \cite{social_network_anomaly}.

The increasing number of users in today's online systems makes it impossible to manually capture threats and errors.
Especially in systems with low error tolerance, such as digital banking applications, automatic threat and error capture is a critical and mandatory task.
Within the scope of this study, it is aimed to capture the users who display unrealistic behavior with the help of user behaviors on a sample digital bank application simulation.
The architecture outlined in Figure \ref{onerilen_mimari_img} was used for the capture process.
Within the scope of this architecture, results were obtained with the help of more than one anomaly detection method.
Thus, it is aimed to find malicious users, bots and errors in the application on the system.
First, a data processing pipeline was proposed and on the data set synthetically obtained from digital banking products (mobile, web and atm), the successes of Principal Component Analysis (PCA) \cite{xu_pca}, Density-Based Spatial Clustering of Applications with Noise (DBSCAN ) and K-Means methods are compared.
In this context, parameter selections of DBSCAN, K-Means and PCA based anomaly detection methods are explained in detail.

In the comparison process, it is thought that if a system catch where non-anomaly situations as an anomaly will produce better results rather than missing the desired anomalies. For this reason, the recall value in the threshold parameters selected throughout the study was considered as a more important factor than the precision value. 
Within the scope of the study, not only HTTP and TCP based data were used as user data, but an action-based raw data collection method with javascript based system was proposed and implemented.

% In this study, Bölüm \ref{ilgili_calismalar}'de literatürde kullanılan yöntemler araştırılmış, Bölüm \ref{problem_tanımı_section}'de çözemeye çalıştığımız problem tanımlanmış, Bölüm \ref{onerilen_yazilim_mimarisi_section}'de önerdiğimiz mimari açıklanmış, Bölüm \ref{data_set}'de ürettiğimiz sentetik verinin açıklanması yapılmış, Bölüm \ref{anomali_tespiti_label}'da kullanılan anomali yakalama algoritmaları detaylandırılmış, Bölüm \ref{protatip_uygulama}'de geliştirilen örnek uygulama anlatılmış, Bölüm \ref{performans_section}'de performans değerlendirmeleri yapılmıştır.
% Bölüm \ref{conclusion_section}'da ise elde edilen sonuç ve deneyimler özetlenmiştir.
% TODO: make real ref


% Anomaly detection has been used for centuries to detect changing systems, identifying abuse,
% finding frauds and human errors or system problems. Detected anomalies remove errors and
% destructive effects of errors from the data, thus providing more accurate results of data
% analysis. It also helps to maintain the system by capturing abuse and fraud.

% %% Anomalileri yakalamak, yüzyıllardan beri kullanılan, değişen sistemleri anlamak, kötüye
% %% kullanımları ayırt etmek, insan ya da sistemlerin hatalarını bulmak için
% %% kullanılmaktadır. Yakalanan anomaliler, hataları ve hataların yıkıcı etkilerini veriden
% %% temizleyerek, veri analizlerinin daha doğru sonuç vermesini sağlamaktadır. Ayrıca kötüye
% %% kullanımları yakalayarak sistemin devamlılığına yardım etmektedir.


% In this project, anomalies will be attempted on an exemplary online bank simulation, which is the
% R\&D project of GTech company. In this way, users who try to abuse the bank system will be
% identified, and incorrectly functioning but undetectable features (eg: buttons that do not work
% correctly) will have could be found. With the help of algorithms that can detect the anomaly
% intelligently, the attacks against the system will be understood instantly and the deteriorated and
% overlooked features on the site will be detected quickly.

% %% Bu projede, GTech firmasının AR-GE projesi olan örnek bir online banka similasyonu üzerinde
% %% anomaliler yakalanmaya çalışılacaktır.  Bu sayede, banka sistemini kötüye kullanmaya çalışan
% %% kullanıcılar tespit edilecek ve sistem üzerinde hatalı çalışan ama tespit edilemeyen özellikler
% %% (örn: doğru çalışmayan butonlar) bozuk yada sonradan bozulmuş parçalar bulunacaktır.  Akıllı olarak
% %% anomali tespit edebilen algoritmalar yardımıyla, sisteme karşı yapılan saldırılar anlık olarak
% %% anlaşılacak ve site üzerinde bozulan ve gözden kaçırılan özellikler hızlıca tespit edilecektir.


% Firstly, the data obtained through online bank simulation will be implanted with the study of Xu and friends \cite{xu2008mining} for anomaly detection, then the achievements of the PCA-based anomaly detection algorithm proposed by Xu and friends will be compared with different unsupervised anomaly detection methods. The data labeled with the PCA-based method will be utilized from supervised learning algorithms to produce instantaneous results, and how successful the anomalies that are captured momentarily with the labeling phase working compared to batch PCA method will be analyzed.

% %% Öncelikle, proje kapsamında online banka similasyonu üzerinden elde edilen verilere, anomalitespiti
% %% için Xu ve arkadaşlarının yaptığı çalışma \cite{xu2008mining} implemante edilecek, ardındanfarklı
% %% unsupervised anomaly dedection yöntemleriyle, Xu ve arkadaşlarının önerdiği PCA tabanlıanomali
% %% detection algoritmalasının başarıları karşılaştırılacaktır. PCA tabanlı yöntemleetiketlenen
% %% veriler, anlık sonuç üretebilmesi için supervised öğrenme algoritmalarındanyararlanılacak ve anlık
% %% olarak yakalanan anomalilerin, batch olarak çalışan etiketleme aşamasınakıyasla ne kadar başarılı
% %% olduğu analiz edilecktir.
