\chapter{ Preliminary Examination}

In the literature, anomalies are divided into two as point and contextual as a general opinion \cite{anomaly_servey} and many methods are used for anomaly detection.
Chandola \cite{anomaly_servey} examined the methods under 8 main category, Hodge \cite{outlier_survey} examined under 4 main category.
Techniques for capturing current anomalies were examined in contextual anomalies by Heyes 2014 \cite{contextual_in_big_data}.
In this study, the contextual data obtained from the user is divided into session-based sections, features are extracted from these sections and these properties are handled as point anomalies in multidimensional space and clustering based k-means \cite{k_means_anomaly} and dbscan \cite{dbscan_anomaly}, and tatistical based PCA which propsed by Xu 2008. \cite{xu_pca} was used.


A significant majority of the anomaly studies on web services have been focused on the lengths of the TCP (transport layer) headers \cite{tcp_example} \cite{tcp_example_2}.
Cho 2004 \cite{oturum_http} suggested to make session based anomaly detection on web logs instead of just looking at the package headers.
Sun 2020 \cite{2020_clickstream} modeled user data through web logs and click behaviors. Within the scope of this study, user click data was used to identify users.

The k-distance graph method proposed by Rahman 2016. \cite{dbscan_epsilon} was preferred for the selection of epsilon parameter of the DBSCAN algorithm. For the minimum point parameter, trial and error method was preferred because we will get faster results from the population based evolutionary algorithms \cite{dbscan_parameter_selection} suggested in the literature.

The k parameter required for the implementation of the K-Means algorithm was found with the help of the elbow method \cite{elbow_method}, which is widely used in the literature. For the Threshold selection, we recommend the method of finding the threshold parameter, which we suggested in \ref{kmeans_section} section.

The main idea of the PCA is finding the best-fitting line in the high dimensional space. "Best fitting" line can be defined as one that minimizes the average squared distance from a point to the line. The next best-fitting line can be similarly chosen from directions perpendicular to the first. Repeating this process yields an orthogonal basis in which different individual dimensions of the data are uncorrelated. These basis vectors are called principal components, and several related procedures principal component analysis (PCA) \cite{wiki:pca}. Our PCA algorithm implementation is based on the method proposed by Xu et al \cite{xu_pca}. The choice of threshold value used for implementation was determined by $q$-$alpha$ statistical method \cite{pca_qalpha} and trial and error method was preferred for $ N $ parameter.

% Detecting anomaly can be defined as the job of capturing dissimilar and rare data in the database
% using generally unsupervised methods \cite{Zimek2017}.  In this context, it is frequently used to
% increase the success of machine learning algorithms to be applied by reducing anomaly, measurement
% errors, human errors, noise in the databases, or tasks such as abuse detection, fraud detection and
% system health monitoring. \cite{4309523} \cite{6033571}.  Anomaly detection has been an important
% topic for many researchers, because of anomaly detection has increased success in supervised
% learning methods by removing noise and erroneous data \cite{Zimek2017} \cite{6033571}. In addition,
% one of the most common methods of fraud detection is anomaly detection methods
% \cite{shao2009system}.

% %% Anomali yakalama, veri üzerinde, unsupervised yöntemlerle, veri tabanındaki içindeki farklı
% %% verileri yakalama işi olarak tanımlanabilir.  Bu kapsamda anomali yakalama, veri tabanlarında
% %% bulunan ölçüm hataları, insan hataları, gürültü gibi problemleri azaltmarak uygulanacak makine
% %% öğrenmesi algoritmalarının başarılarını arttırmak için yada kötüye kullanım ve fraud detection,
% %% sistem sağlığı monitörleme gibi görevlerde sıkça kullanılmaktadır.
% %% Anomaly yakalamanın gürültü ve hatalı verileri temizlemesinin gözetimli öğrenme yöntemlerindeki
% %% başarıyı arttırması sayesinde \cite{Zimek2017} , anomaly yakalama pek çok araştırmacı için önemli
% %% bir konu başlığı olmuştur.Bunun yanı sıra fraud detection konusunda en sık kullanılan yöntemlerden birisi anomaly detection yöntemleridir.

% In the literature, it is seen that the techniques commonly used for anomaly detection are
% density-based, support vector machines, Bayesian networks, hidden Markow models, cluster-based
% techniques \cite{10.1145/1541880.1541882}. The PCA-based anomaly detection technique used in the
% study of Xu and colleagues \cite{xu2008mining} will be used within the scope of this project.


