\chapter{Feasibility}
During the system implementation, it was decided to develop with open and free software in every
step to avoid both economic and licensing problems.

\section{Technical Feasibility}
\subsection{Software Feasibility}

\subsubsection{Development Environment}
While developing the project, the Linux operating system was used because it was open source, user
support, server support, and a mature operating system.

The system will be implemented with python and javascript programming languages, html and css
design languages, sql database language during the development process. The apache kafka will be
used for streaming service and redis will be use for cache system.

\subsubsection{Programming Languages}
It was preferred to programing the project predominantly with python, both because of the user
support, the mature language and especially the machine learning libraries (sklearn, matplotlib,
numpy, pandas).

On the front of the web interface, which will interact with users, html, css and javascript are used.

\subsubsection{Database Management}
PostgreSQL database management system will be used to manage the user interaction data to be used
in the project. In addition, redis will be used as the cache system, kafka will be used as a distributed streaming platform.

\subsection{Hardware Feasibility}
It is thought that the computers we have will fulfill our needs during the research, design and
implementation stages of the project. The hardware features of the computers we have are as
follows.

\begin{itemize}
\item Processor: Intel® Core™ i5-8250U (1,6 GHz frequency, 6 MB cache, 4
  core)
\item RAM: 8GB DDR4-2133 SDRAM
\item Graphics Card: AMD Radeon™ 530 Graphics Card (2 GB)
\item Hard Drive: 256 GB M.2 SSD
\end{itemize}

And the second computer hardware features as follows,
\begin{itemize}
\item Processor: Intel® Core™ i7-8250U (1,8 GHz frequency, 6 MB cache, 4
  core)
\item RAM: 16GB DDR4-2133 SDRAM
\item Graphics Card: AMD Radeon™ 530 Graphics Card (2 GB)
\item Hard Drive: 256 GB M.2 SSD
\end{itemize}


\section{Workforce and Time Feasibility}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=\textwidth]{images/gantt2_y.png}
  \caption{Gantt Chart}
  \label{fig:gantt}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\textwidth]{images/gantt1_y.png}
  \caption{Visual Gantt Chart}
  \label{fig:vgantt}
\end{figure}

\section{Legal Feasibility}
Since all the programming languages, programming libraries, programming tools and datasets used are
free content for commercial and personal use, they do not pose any legal problems.

\section{Economic Feasibility}
Since all programming languages, programming libraries, programming tools and datasets used are free content for commercial and personal use, they do not have an economic expense.

In addition, the cost of the server is thought to be \$ 100 per month after the system is implemented.
