\chapter{System Analysis} \label{system_analysis}

%% outlier nedir
%% ne için kullanılır - https://www.digitalvidya.com/blog/outlier-detection/
%%   DMSCAN -> https://www.youtube.com/watch?v=5E097ZLE9Sg
%%   z-score
%%   numeric outlier 
%%   isolation forest
%%   PCA based

Anomaly detection is a detect outlier. Outliers are generally defined as samples that are
exceptionally far from the mainstream of data. There is no rigid mathematical definition of what
constitutes an outlier; determining whether or not an observation is an outlier is ultimately a
subjective exercise \cite{digitalvidya}.

There is four main outlier detection technic in the literature.

\section{Outlier Detection Techniques}
\subsection{Numeric Outlier}

Numeric Outlier is the simplest anomaly detection technic. It is nonparametric, in a
one-dimensional feature space. The outliers are calculated by means of the IQR. Out of the
calculated Q1 and Q3 considered as outlier. 

Using the interquartile multiplier, it is possible to move the range limit upper and lower.

\subsection{Z-Score}
Z-score technique assumes the data is distributed as Gaussian. Tails of the data considered as
outlier.

Gaussian distrubution and the truncated tails are shown in figure 4.1 and figure 4.2.

\begin{equation}
  \text{z} = (\text{x} - \mu) / \alpha
\end{equation}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\textwidth]{images/Zscore_2.png}
  \caption{Normal Curve Standard Deviation}
  \label{fig:normal_curve}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\textwidth]{images/zscore_3.png}
  \caption{Normal Curve Standard Deviation With Truncated via Z-Score}
  \label{fig:normal_curve_z}
\end{figure}


\subsection{DBSCAN}

Density-based spatial clustering of applications with noise is a clustering method. DBSCAN is
nonparametric, density based, one or more dimensional feature space algorithm.

Algorithm divides the data into 3 main groups. These are border point, noise point and core
point. Core point is the point with the most common connection around the given parameter
distance. Border point is the point that connects only with core points. Noise point, on the other
hand, is the point that can not establish any connection in given distance.

The algorithm determines other core points by DFS method after performing core point
detection. Points that cannot be connected are handled as outlier.

Drawback of the DBSCAN algorithm is it is very depend on the distance parameter. Because if the
distance parameter is too much, close clusters will begin to unite and the outlier will not be
detect. If the parameter is small, classes will not be created and many points will be incorrectly
considered outlier.

\subsection{Isolation Forest}
Anomaly detection with Isolation Forest has a two main stages. First stage use the train dataset to build iTree as described above. And the second stage all test instance assed through the iTrees and anomaly score calculate described below.

\subsubsection{Anomaly Score}

\begin{equation}
  \begin{cases} 2H(m-1)-\frac{2(m-1)}{n} & \text{for }m>2 \\ 1 & \text{for }m=2 \\ 0 & \text{otherwise} \end{cases}
\end{equation}
where n is the testing data size, m is the size of the sample set and H is the harmonic number.

\subsection{K-Means} \label{kmeans_section}
K-Means is a clustering algorithm that divides data into $ k $ different clusters in the spatial plane.
Its work in 4 steps is summarized below. 

\begin{enumerate}
\item K cluster center is determined random or methods recommended in the literature.
\item All data is clustered according to their distance from these K centers.
\item For each cluster, calculate the average of all the data it matches, and the new cluster centers are adjusted.
\item Step 2 is repeated until the center points remain unchanged or less than a certain threshold.
\end{enumerate}

In detecting anomaly with K-Menas, if the data is more than a certain threshold value from the center of the cluster it is included in, it is treated as outlier \cite{k_means_anomaly}.

The K-Means algorithm has two parameters. In general, the elbow method \cite{elbow_method} is used to select the $ K $ parameter. For the $threshold$ parameter, If it is known how many are wanted to be marked as an outlier, it may be a method to sort the data according to their distance from the cluster centers and mark the farthest $ \% x $ as an outlier.


\section{PCA}

Principal component analysis technic mostly used to reduce the dimensions of the data. The main idea of the PCA is finding the "best-fitting line" that minimizes the average distance from the point to line. Repeating this process and creating another line yields different new dimensions. This basis vectors are called principal components and several process over the principal components is principal component analysis.

Figure 4.3 shows an example of original data. The red line (pc1) in the figure represents the
"best-fitting line". 

%% https://setosa.io/ev/principal-component-analysis/
\begin{figure}[!ht]
  \centering
  \includegraphics[width=\textwidth]{images/PCA_1.png}
  \caption{Example dataset}
  \label{fig:example_dateset}
\end{figure}

If we wanted to express the data one-dimensionally in the most separate way, we could express it as
in Figure 4.4. Thus, by using pc1, we minimize the differences between the data and reduce the data
to one dimension.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\textwidth]{images/PCA_2.png}
  \caption{Pc1 projection of the data}
  \label{fig:pc1}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\textwidth]{images/PCA_3.png}
  \caption{Pc1 and pc2 space representation}
  \label{fig:pc2}
\end{figure}

In figure 4.5 shows that if we don't reduce the data dimensions and use the same size of space to
represent data.


\section{Outlier Detection With PCA}

For PCA-based anomaly detection, we based on the work of Xu and colleagues \cite{xu2008mining}. The main idea of the study has three-step. The first step is finding the PCA vector with the first k principal component. The second step is to calculate the squared prediction error for each row in the data set which will be explained in the following sections. The last step is if the calculated squared prediction error is bigger than a threshold, add a label to row as an anomaly.

\begin{equation}
  \text{Y}_n = \text{P}\text{P}^T\text{y} = \text{C}_n\text{y}
\end{equation}


\begin{equation}
  \text{Y}_a = (\text{I}-\text{P}\text{P}^T)\text{y} = \text{C}_a\text{y}
\end{equation}


where $Y$ is feature vector, $Y_n$ is normal component of feature vector, $Y_a$ is abnormal component of feature vector, $P = [v1, v2, v3 ...]$ is first $k$ principal component, $C_n$ is linear operator that performs projection onto the normal subspace, $C_a$ is linear operator that performs projection onto the abnormal subspace.

\begin{equation}
  \text{SPE} = \left\| \text{Y}_a \right\|^2
\end{equation}

where $SPE$ is squared prediction error and $Y_a$ comes from formula 4.4.
