\chapter{System Design}

\section{Samart Bank}
Smart Bank is the example online banking system. A project developed by GTech company within the
scope of R\&D project.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\textwidth]{images/app_diagram.png}
  \caption{General Desgin of Smart Bank Application}
  \label{fig:general_design_smart_bank}
\end{figure}

Apache Kafka is used for instant data sharing within the application. Apache Spark has been used due to the distributed use of the system on anomaly detection process, internal machine learning algorithms and anomaly detection applications.


\section{Proposed Pipeline Architecture} \label{onerilen_yazilim_mimarisi_section}
Within the scope of the problem mentioned in the previous sections, we propose the architecture given in figure \ref{onerilen_mimari_img}.

\begin{figure}[htbp]
  \centerline{\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{images/general_sheme.png}}
  \caption{Proposed Pipeline Architecture}
  \label{onerilen_mimari_img}
\end{figure}

In this study, the raw data collected from the user detailed in Section \ref{data_set} was passed through the pre-processing stages described again in Section \ref{data_set}.

After extracting the session-based properties of the raw json data, 3 different anomaly detection algorithms are used. The algorithms used are described in Section \ref{system_analysis} . The evaluation of the obtained results is also detailed in Section \ref {performance_section}. 


\section{Dataset} \label{data_set}

In the data pre-processing process, the extraction and extracted features of the session-based features from the raw data collected were normalized.

Many data that we consider as raw data are collected from the user with our javascript based frontend software.
While this data contains general information such as user coordinates and cookie numbers, each action that occurs in response to all click events of the user is a data set where it is kept as a separate json object.
Some of the actions captured during these click and button actions are shown in Table \ref{raw_data}.

\begin{table}[htbp]
  \caption{Raw Data Collected from the User and Captured Actions}
  \label{raw_data}

  \begin{center}
    \resizebox{0.9\textwidth}{!}{
      \begin{tabular}{| c | c | }
        \hline
        \_id & unique value of the recorded event \\
        cookie information stored in cookie & browser \\
        cookie\_start\_time & cookie information start time \\
        cookie\_end\_time & cookie information end time \\
        ip & client ip address \\
        latitude & client location information \\
        longitude & client location information \\
        date\_server & server time \\
        date\_client & client time \\
        customerId & user unique value \\
        customerType & user type \\
        \hline
        eventType & action occurs with mouse or keyboard \\
        eventDOMTarget & clicked HTML object   \\
        eventPath & page information where the event occurred \\
        \hline
        Encountered error during login\_error & user login? \\
        transfer\_registered\_user & money transfer user \\
        transfer\_registered\_user\_amount & money transfer amount \\
        Information during transfer\_registered\_user\_error & money transfer \\
        transfer\_with\_iban\_sender & money transfer sender iban number \\
        iban numbers used during transfer\_with\_iban\_iban & money transfer \\
        transfer\_with\_iban\_amount & iban money transfer amount \\
        transfer\_with\_iban\_payment\_type & form of payment information \\
        transfer\_with\_iban\_description & iban description \\
        Transfer\_with\_iban\_error & iban information about error during money transfer \\
        transfer\_with\_account\_sender & cross-account transfer sender \\
        transfer\_with\_account\_account & inter-account transfer \\
        transfer\_with\_account\_amount & shipping amount during money transfer between accounts \\
        type of payment during transfer\_with\_account\_payment\_type & inter-account money transfer \\
        transfer\_with\_account\_description & money transfer between accounts, disclosure \\
        Transfer\_with\_account\_error & error occurred during transfer money between accounts \\
        invoice\_payment\_billing\_type & paid invoice info \\
        invoice\_payment\_billing\_tue & paid invoice amount \\
        Invoice\_payment\_error & is there an error during payment of the bill \\
        Sending money with qr\_processes\_account & qr, account info \\
        Sending money with qr\_processes\_process & qr, transaction info \\
        Sending money with qr\_processes\_tutar & qr, transaction amount \\
        Sending money with qr\_processes\_error & qr, information about an error occurred \\
        debt\_payment\_billing\_type & debt payment invoice type \\
        debt\_payment\_billing\_tue & debt payment invoice amount \\
        Debt\_odeme\_error & debt payment error info \\
        cash\_avans\_excited\_account & cash advance account \\
        cash\_avans\_send\_account & cash advance account \\
        cash\_avans\_error & did an error occur in sending cash advance \\
        applicationCardCardTour & card application, card type \\
        ApplicationKartMaas & card application, user salary information \\
        applicationCardCardLimit & card application, requested card limit \\
        referenceCardError & card reference, error during processing \\
        applicationCreditAvansKartTuru & advance card application type \\
        ApplicationCreditAvans Amount & advance card amount \\
        ApplicationCreditAvansAvansPayment & advance due \\
        applicationCreditAvansCardLimit & advance card limit \\
        ApplicationCreditAvansError & information about the application for an advance card? \\
        ApplicationCardCardCount & term card, card type \\
        ApplicationVadeliMaas & futures card, user salary info \\
        ApplicationCardCardLimit & term card, user card limit \\
        ApplicationVadeliError & information about the error occurred during the term card application \\
        \hline
      \end{tabular}
    }
    
  \end{center}
\end{table}

\subsection{Feature Extraction} \label{ozellik_section}
The raw data described in the previous section consists of every mouse click or key press.
Bu oluşan veri, çerez verisi üzerinden ile gruplanmış ve her grup için olay tipleri, sayfa adresi gibi bilgiler doğrultusunda Tablo \ref{processed_data}'de gösterilen özelikler çıkarılmıştır.

This generated data is grouped over cookie data and feature extraction for each group, such as event types, page address, etc., shown in Table \ref{processed_data}.

\begin{table}[htbp]
  \caption{Extracted Features}
  \label{processed_data}

  \begin{center}
    \begin{tabular}{| c | }
      \hline
      Extracted Feature \\
      \hline
      Session ID \\
      Single Session ID \\
      Re-Entries \\
      Clicks \\
      Device Type \\
      Number of Pages Entered \\
      Average Clicks on One Page \\
      Lifetime Customer Value \\
      Page Termination Rate \\
      Company Type (Individual / Corporate) \\
      Total click count \\
      Customer Type \\
      Number of Events \\
      Average Number of Events in Sessions \\
      SessionDuration \\
      Browser \\
      Domian Type (web, ios, android ..) \\
      Number of Terminated Events \\
      Number of Events per Hour \\
      Successful Events \\
      Path number \\
      Customer Segment \\
      Fraud (Abuse) \\
      \hline        
    \end{tabular}
  \end{center}
\end{table}


\section{Anomaly Detection}

We use k-means, DBSCAN and PCA anomaly detection for comparsion. Theese algorithms are described on Section \ref{system_analysis}.

% \section{Instant Anomaly Detection}

% Our labeled data which labeled whith PCA or other anomaly detection algorithm, used for logistic
% regression input.

% \begin{figure}[!ht]
%   \centering
%   \includegraphics[width=\textwidth]{images/general_y.png}
%   \caption{Database Design of Smart Bank}
%   \label{fig:vgantt}
% \end{figure}


\section{Database Design}

Our example database design for user event collection is showed on Figure \ref{fig:db_design}.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\textwidth]{images/db_1.png}
  \caption{Database Design of Smart Bank}
  \label{fig:db_design}
\end{figure}

\section{Prototype Application} \label{protatip_uygulama}
Developed digital banking application as a prototype and synthetic data is produced is showed in Figure \ref{smartbank_ss}.

\begin{figure}[htbp]
  \centerline{\includegraphics[width=1\textwidth,height=\textheight,keepaspectratio]{images/ss_smartbank.png}}
  \caption{Developed Prototype Digital Banking Application}
  \label{smartbank_ss}
\end{figure}

Figure \ref{anomali_ss} shows an example screenshot from the anomaly visualization interface developed within the context of the study.

\begin{figure}[htbp]
  \centerline{\includegraphics[width=1\textwidth,height=\textheight,keepaspectratio]{images/ss_anomali.png}}

  \caption{Developed anomaly visualization interface. X-axis data sequence number, Y-axis normalized number of clicks, Red dots, detected yellow dots, missed anomalies.}
  \label{anomali_ss}
\end{figure}