\chapter{Experimental Results} \label{performance_section}


To compare the success of the algorithms, a blind anomaly detection was performed on the data. For this, predicted and found anomalies are compared.

\section{PCA Results} \label{sonuc_pca}
The ROC chart created by the threshold change for the different $N$ parameter values of the algorithm is shown in Figure \ref{pca_roc}.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=1\textwidth]{images/k_find_n.png}
  \caption{ROC graph of the changing threshold for different N values in the PCA algorithm.}
  \label{pca_roc}
\end{figure}

The Q-statistic method described in Section \ref{system_analysis} was used for the selection of the Threshold. In order to increase the recall value, the value of z, which will give a result in the 80\% confidence interval, is given as a parameter.
The results from PCA are summarized in Table \ref{pca_confusion_matrix}.


\begin{table}[htbp]
  \caption{PCA Confusion Matrix. N = 2, Confidence Interval = 80\%}
  \label{pca_confusion_matrix}

  \begin{center}
    \begin{tabular}{ c | c c }
      & Pozitif & Negatf \\
      \hline
      True & 137 & 1509 \\  
      False & 109 & 39   
    \end{tabular}
    \\[12pt]
    \begin{tabular}{| c | c |}
      precision & 0.55 \\
      recall & 0.79  \\  
      f-score  & 0.65
    \end{tabular}

  \end{center}
  
\end{table}


\section{DBSCAN Results}

To find $epsilon$, the k-distance graph which described in Section \ref{dbscan_section} was drawn on Figure \ref{dbscan_epsilon_finding_img} and the 0.38 value was chosen as the epsilon value.

\begin{figure}[htbp]
  \centerline{\includegraphics[width=1\textwidth,height=\textheight,keepaspectratio]{images/eps_finding.png}}

  \caption{K-distance graph, min-point=15}
  \label{dbscan_epsilon_finding_img}
\end{figure}

Confusion matrix values of the DBSCAN algorithm are given in Table \ref{dbscan_confusion_matrix}.

\begin{table}[htbp]
  \caption{DBSCAN Confusion Matrix. minsmp=15, epsilon=0.38}
  \label{dbscan_confusion_matrix}

  \begin{center}
    \begin{tabular}{ c | c c }
      & Pozitif & Negatf \\
      \hline
      True & 102 & 1506 \\  
      False & 149 & 74    
    \end{tabular}
    \\[12pt]
    \begin{tabular}{| c | c |}
      precision & 0.40  \\
      recall & 0.57  \\  
      f-score  & 0.47
    \end{tabular}
  \end{center}
\end{table}

\section{K-Means Results}
In order to find the $ K $ parameter in the K-Means algorithm, the elbow method described in Section \ref {kmeans_section} has been applied and the graph drawn for the elbow method is shown in Figure \ref{kmeans_elbow}.
In accordance with the Elbow method, it is preferred to take k as 2.
For the Threshold selection, although it is known that the anomaly rate is 9.5\% in the test data, it is assumed that 20\% is anomaly in order to increase the recall value and the 20\% of the data will be marked as anomaly by the method described in \ref{kmeans_section}. .

\begin{figure}[htbp]
  \centerline{\includegraphics[width=0.75\textwidth,height=\textheight,keepaspectratio]{images/elbow_2.png}}
  \caption{K-Means elbow method}
  \label{kmeans_elbow}
\end{figure}
ROC graphics created by the changing threshold for different $K$ values are given in Figure \ref {kmeans_roc}.
The graph shows that lower k values give more successful results in this dataset.

\begin{figure}[htbp]
  \centerline{\includegraphics[width=0.75\textwidth,height=\textheight,keepaspectratio]{images/k_menas_k.png}}

  \caption{ROC plot of changing threshold for different K values in K-Means algorithm.}
  \label{kmeans_roc}
\end{figure}

In the table \ref{kmeans_confusion_matrix}, the results of the k-means algorithm executed with the relevant parameters are given.

\begin{table}[htbp]
  \caption{K-Means Confusion Matrix. K=2, Güven Aralığı=\%20}
  \label{kmeans_confusion_matrix}

  \begin{center}
    \begin{tabular}{ c | c c }
      & Pozitif & Negatf \\
      \hline
      True & 145 & 1441 \\  
      False & 214 & 31    
    \end{tabular}
    \\[12pt]
    \begin{tabular}{| c | c |}
      precision & 0.40  \\
      recall & 0.82  \\  
      f-score  & 0.54
    \end{tabular}

  \end{center}
  
\end{table}





% Hemen her makine öğrenmesi sisteminde, kurulan sistemin başarısının ölçülmesi,
% sistemin doğruluğu ve tutarlılığı hakkında bilgi sahibi olunması için eldeki
% veri üzerinde farklı yöntemlerle sistemin başarısı hakkında istatistiki bilgiye
% ihtiyaç vardır. Bu doğrultuda bölüm 4.4'te bahsedilen başarı istatistikleri
% farklı senaryolar üzerinde farklı algoritmalar için kıyaslanmıştır.

% \section{Kullanıcı, Film ve Demografik Merkezli Uzaklıkların Karşılaştırılması }
% Sistemin başarısı için bölüm 5.1.2 de detaylıca anlatılan farklı uzaklık
% hesaplama algoritmaları kullanılmıştır. Bu bağlamda bu algoritmalar, birini
% dışarda bırakma (leave one out) yöntemi hesaplanmı RMSE değerlerinin
% karşılaştırması şekil 6.1 de gösterilmiştir.

% \begin{figure}[!ht]
%   \centering
%   \includegraphics[width=0.5\textwidth]{images/max_basarilar.png}
%   \caption{Tüm oylar için birini dışarda bırakma ile elde edilen RMSE
%     değerleri.}
%   \label{fig:use-case}
% \end{figure}

% \begin{figure}[!ht]
%   \centering
%   \includegraphics[width=\textwidth]{images/success.png}
%   \caption{Şekil 6.1'deki RMSE değerlerinin 0 - 100 aralığına çekilmesiyle elde
%     edilen başarı oranları.}
%   \label{fig:use-case}
% \end{figure}

% Bölüm 5.1.2.3 ve bölüm 5.1.2.4'te anlatılan en benzer $N$ oyun alındığı sistemde
% $N$ sayısının kaç olması gerektiğine dair yaptığımız çalışmanın sonuçları şekil
% 6.3 de özetlenmiştir.

% \begin{figure}[!ht]
%   \centering
%   \includegraphics[width=\textwidth]{images/n_basari.png}
%   \caption{Tüm kullanıcılar üzerinde değişken $N$ değeri için, birini dışarda
%     bırakma yöntemi ile elde edilen RMSE değerleri. 100.000 oy üzerinde denenmiştir.}
%   \label{fig:use-case}
% \end{figure}

% Şekil 6.3 incelendiği zaman, tüm algoritmalar için $N$ değerinin 5 ila 10
% arasındaki değerleri için sistem en başarılı sonucu vermektedir.

% \begin{figure}[!ht]
%   \centering
%   \includegraphics[width=\textwidth]{images/recall_at_k.png}
%   \caption{Test verisi üzerinden elde edilen başarı oranları. 80.000 oy eğitim
%     20.000 oy test işlemi için kullanılmıştır.}
%   \label{fig:use-case}
% \end{figure}

% Precision@k değerlerinin bulunması için elimizdeki veri, her kullanıcı için, oy
% verme tarihlerine göre ilk \%80 lik kısmı eğitim \%20 lik kısmı test için olacak
% şekilde ayrılmış ve kullanıcıların mevcut filmi sevip sevmeyeceği test
% edilmiştir.