\chapter{Conclusion}
In this case study, a sample digital banking application was designed, a data processing pipeline was proposed to collect user data from the designed application and to detect anomaly from the collected data, and the success of the proposed process was compared with the help of different anomaly detection algorithms.

The tests carried out show that our method is able to detect users in anomaly status by giving 45\% false alarms with close to 80\% success.

We think that the future work of this study will include using data from real users, extracting more distinctive features from raw data, comparing the wider anomaly detection algorithm set, and the algorithms' success on the data set.