%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% BU DOSYA ÜZERİNDE OYNAMA YAPMAYINIZ %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{\cvName}

    \section*{\cvTitlei}

    \textbf{\cvFLName:} \studenti\\
    \textbf{\cvDate:} \studentibdate\\
    \textbf{\cvEmail:} \studentiemail\\
    \textbf{\cvPhone:} \studentiphone\\
    \textbf{\cvIntern:} \studentiintern

\ifnum\pdfstrcmp{\studentii}{~}=0

\else

    \section*{\cvTitleii}

    \textbf{\cvFLName: } \studentii\\
    \textbf{\cvDate:} \studentiibdate\\
    \textbf{\cvEmail:} \studentiiemail\\
    \textbf{\cvPhone:} \studentiiphone\\
    \textbf{\cvIntern:} \studentiiintern

\fi

    \section*{\projectInfo}

    \textbf{\systemsoftware:} \software\\
    \textbf{\requiredram:} \memorysize\\
    \textbf{\requireddisk:} \disksize