% biber main.bcf;pdflatex -shell-escape --pdf main.tex;

@article{anomaly_servey,
  title={Anomaly detection: A survey},
  author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal={ACM computing surveys (CSUR)},
  volume={41},
  number={3},
  pages={1--58},
  year={2009},
  publisher={ACM New York, NY, USA}
}
@inproceedings{web_based_attack,
  title={Anomaly detection of web-based attacks},
  author={Kruegel, Christopher and Vigna, Giovanni},
  booktitle={Proceedings of the 10th ACM conference on Computer and communications security},
  pages={251--261},
  year={2003}
}
@inproceedings{MRI,
  title={Detection, synthesis and compression in mammographic image analysis with a hierarchical image probability model},
  author={Spence, Clay and Parra, Lucas and Sajda, Paul},
  booktitle={Proceedings IEEE workshop on mathematical methods in biomedical image analysis (MMBIA 2001)},
  pages={3--10},
  year={2001},
  organization={IEEE}
}
@article{social_network_anomaly,
  title={Anomaly detection in online social networks},
  author={Savage, David and Zhang, Xiuzhen and Yu, Xinghuo and Chou, Pauline and Wang, Qingmai},
  journal={Social Networks},
  volume={39},
  pages={62--70},
  year={2014},
  publisher={Elsevier}
}
@article{ilk_calisma,
  title={Xli. on discordant observations},
  author={Edgeworth, Francis Ysidro},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={23},
  number={143},
  pages={364--375},
  year={1887},
  publisher={Taylor \& Francis}
}
@article{xu_pca,
  title={Mining Console Logs for Large-Scale System Problem Detection.},
  author={Xu, Wei and Huang, Ling and Fox, Armando and Patterson, David A and Jordan, Michael I},
  journal={SysML},
  volume={8},
  pages={4--4},
  year={2008}
}
@article{outlier_survey,
  title={A survey of outlier detection methodologies},
  author={Hodge, Victoria and Austin, Jim},
  journal={Artificial intelligence review},
  volume={22},
  number={2},
  pages={85--126},
  year={2004},
  publisher={Springer}
}
@inproceedings{sequencial,
  title={Comparative evaluation of anomaly detection techniques for sequence data},
  author={Chandola, Varun and Mithal, Varun and Kumar, Vipin},
  booktitle={2008 Eighth IEEE international conference on data mining},
  pages={743--748},
  year={2008},
  organization={IEEE}
}
@inproceedings{contextual_in_big_data,
  title={Contextual anomaly detection in big sensor data},
  author={Hayes, Michael A and Capretz, Miriam AM},
  booktitle={2014 IEEE International Congress on Big Data},
  pages={64--71},
  year={2014},
  organization={IEEE}
}
@inproceedings{dbscan_anomaly,
  title={Anomaly detection in temperature data using dbscan algorithm},
  author={{\c{C}}elik, Mete and Dada{\c{s}}er-{\c{C}}elik, Filiz and Dokuz, Ahmet {\c{S}}akir},
  booktitle={2011 International Symposium on Innovations in Intelligent Systems and Applications},
  pages={91--95},
  year={2011},
  organization={IEEE}
}
@inproceedings{k_means_anomaly,
  title={Traffic anomaly detection using k-means clustering},
  author={M{\"u}nz, Gerhard and Li, Sa and Carle, Georg},
  booktitle={GI/ITG Workshop MMBnet},
  pages={13--14},
  year={2007}
}
@article{session_http,
  title={SAD: web session anomaly detection based on parameter estimation},
  author={Cho, Sanghyun and Cha, Sungdeok},
  journal={Computers \& Security},
  volume={23},
  number={4},
  pages={312--319},
  year={2004},
  publisher={Elsevier}
}
@techreport{tcp_example,
  title={PHAD: Packet header anomaly detection for identifying hostile network traffic},
  author={Mahoney, Matthew V and Chan, Philip K},
  year={2001}
}

@inproceedings{tcp_example_2,
  title={Service specific anomaly detection for network intrusion detection},
  author={Kr{\"u}gel, Christopher and Toth, Thomas and Kirda, Engin},
  booktitle={Proceedings of the 2002 ACM symposium on Applied computing},
  pages={201--208},
  year={2002}
}

@inproceedings{dbscan_epsilon,
  title={Determination of optimal epsilon (eps) value on dbscan algorithm to clustering data on peatland hotspots in sumatra},
  author={Rahmah, Nadia and Sitanggang, Imas Sukaesih},
  booktitle={IOP Conference Series: Earth and Environmental Science},
  volume={31},
  number={1},
  pages={012012},
  year={2016},
  organization={IOP Publishing}
}
@article{elbow_method,
  title={EBK-means: A clustering technique based on elbow method and k-means in WSN},
  author={Bholowalia, Purnima and Kumar, Arvind},
  journal={International Journal of Computer Applications},
  volume={105},
  number={9},
  year={2014},
  publisher={Citeseer}
}

@article{pca_qalpha,
  title={Control procedures for residuals associated with principal component analysis},
  author={Jackson, J Edward and Mudholkar, Govind S},
  journal={Technometrics},
  volume={21},
  number={3},
  pages={341--349},
  year={1979},
  publisher={Taylor \& Francis}
}

@article{dbscan_parameter_selection,
  title={Choosing dbscan parameters automatically using differential evolution},
  author={Karami, Amin and Johansson, Ronnie},
  journal={International Journal of Computer Applications},
  volume={91},
  number={7},
  pages={1--11},
  year={2014},
  publisher={Foundation of Computer Science (FCS)}
}

@inproceedings{pca_implementation,
  title={Experience report: System log analysis for anomaly detection},
  author={He, Shilin and Zhu, Jieming and He, Pinjia and Lyu, Michael R},
  booktitle={2016 IEEE 27th International Symposium on Software Reliability Engineering (ISSRE)},
  pages={207--218},
  year={2016},
  organization={IEEE}
}

@inproceedings{2020_clickstream,
  title={A Real-time Detection Scheme of User Behavior Anomaly for Management Information System},
  author={Sun, Xiaohan and Yang, Guanghong and Zhang, Jilan},
  booktitle={2020 IEEE 4th Information Technology, Networking, Electronic and Automation Control Conference (ITNEC)},
  volume={1},
  pages={1054--1058},
  year={2020},
  organization={IEEE}
}
@article{oturum_http,
  title={SAD: web session anomaly detection based on parameter estimation},
  author={Cho, Sanghyun and Cha, Sungdeok},
  journal={Computers \& Security},
  volume={23},
  number={4},
  pages={312--319},
  year={2004},
  publisher={Elsevier}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{pcafirst,
author = { Karl   Pearson   F.R.S. },
title = {LIII. On lines and planes of closest fit to systems of points in space},
journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
volume = {2},
number = {11},
pages = {559-572},
year  = {1901},
publisher = {Taylor & Francis},
doi = {10.1080/14786440109462720},

URL = { 
        https://doi.org/10.1080/14786440109462720
    
},
eprint = { 
        https://doi.org/10.1080/14786440109462720
    
}

}

                  

  @misc{ digitalvidya,
    author = "{Bonani Bose}",
    title = "An Introduction To Outlier Detection Techniques",
    year = "2020",
    url = "https://www.digitalvidya.com/blog/outlier-detection/",
    note = "[Online; accessed 17-April-2020]"
  }

  @misc{ wiki:pca,
    author = "{Wikipedia contributors}",
    title = "Principal component analysis --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=Principal_component_analysis&oldid=950641368",
    note = "[Online; accessed 14-April-2020]"
  }

@article{10.1145/1541880.1541882,
% survey
author = {Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
title = {Anomaly Detection: A Survey},
year = {2009},
issue_date = {July 2009},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {41},
number = {3},
issn = {0360-0300},
url = {https://doi.org/10.1145/1541880.1541882},
doi = {10.1145/1541880.1541882},
journal = {ACM Comput. Surv.},
month = jul,
articleno = {Article 15},
numpages = {58},
keywords = {Anomaly detection, outlier detection}
}

@article{xu2008mining,
  title={Mining Console Logs for Large-Scale System Problem Detection.},
  author={Xu, Wei and Huang, Ling and Fox, Armando and Patterson, David A and Jordan, Michael I},
  journal={SysML},
  volume={8},
  pages={4--4},
  year={2008}
}

@book{Zimek2017,
  author="Zimek, Arthur
  and Schubert, Erich",
  editor="Liu, Ling
  and {\"O}zsu, M. Tamer",
  title="Outlier Detection",
  bookTitle="Encyclopedia of Database Systems",
  year="2017",
  publisher="Springer New York",
  address="New York, NY",
  pages="1--5",
  isbn="978-1-4899-7993-3",
  doi="10.1007/978-1-4899-7993-3_80719-1",
  url="https://doi.org/10.1007/978-1-4899-7993-3_80719-1"
}

@article{4309523, author={}, journal={IEEE Transactions on Systems, Man, and Cybernetics}, title={An Experiment with the Edited Nearest-Neighbor Rule}, year={1976}, volume={SMC-6}, number={6}, pages={448-452},} 
@inproceedings{6033571, author={M. R. {Smith} and T. {Martinez}}, booktitle={The 2011 International Joint Conference on Neural Networks}, title={Improving classification accuracy by identifying and removing instances that should be misclassified}, year={2011}, volume={}, number={}, pages={2690-2697},} 


@misc{shao2009system,
  title={System and method for identity-based fraud detection through graph anomaly detection},
  author={Shao, Xuhui and Xie, Jianjun and Hong, Tao and Jost, Allen},
  year={2009},
  month=jul # "~21",
  publisher={Google Patents},
  note={US Patent 7,562,814}
}

                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{herlocker2000explaining,
% Bu survey
  title={Explaining collaborative filtering recommendations},
  author={Herlocker, Jonathan L and Konstan, Joseph A and Riedl, John},
  booktitle={Proceedings of the 2000 ACM conference on Computer supported cooperative work},
  pages={241--250},
  year={2000},
  organization={ACM}
}
@article{herlocker2001content,
% bilmiyorum, survey ilk çalışmalardan birisi olduğunu söylüyor
  title={Content-independent task-focused recommendation},
  author={Herlocker, Jonathan L and Konstan, Joseph A},
  journal={IEEE Internet Computing},
  number={6},
  pages={40--47},
  year={2001},
  publisher={IEEE}
}


@inproceedings{resnick1994grouplens,
% bilmiyorum, survey ilk çalışmalardan birisi olduğunu söylüyor
  title={GroupLens: an open architecture for collaborative filtering of netnews},
  author={Resnick, Paul and Iacovou, Neophytos and Suchak, Mitesh and Bergstrom, Peter and Riedl, John},
  booktitle={Proceedings of the 1994 ACM conference on Computer supported cooperative work},
  pages={175--186},
  year={1994},
  organization={ACM}
}

@inproceedings{shardanand1995social,
% bilmiyorum, survey ilk çalışmalardan birisi olduğunu söylüyor
  title={Social information filtering: algorithms for automating" word of mouth"},
  author={Shardanand, Upendra and Maes, Pattie},
  booktitle={Chi},
  volume={95},
  pages={210--217},
  year={1995},
  organization={Citeseer}
}

@misc{karlgren1990algebra,
% wikiye göre ilk defa tavsiye sistemi isminin burada geçihyor.
  title={An algebra for recommendations: using reader data as a basis for measuring document proximity},
  author={Karlgren, Jussi},
  year={1990},
  publisher={Department of Computer and Systems Sciences, Stockholm University}
}

@inproceedings{bennett2007netflix,
% netflixin yarışması
  title={The netflix prize},
  author={Bennett, James and Lanning, Stan and others},
  booktitle={Proceedings of KDD cup and workshop},
  volume={2007},
  pages={35},
  year={2007},
  organization={New York, NY, USA.}
}

@inproceedings{bigdeli2008comparing,
% Kosinüs ve korelasyon tabanlı sistemlerin karşılaştırılması galiba.
  title={Comparing accuracy of cosine-based similarity and correlation-based similarity algorithms in tourism recommender systems},
  author={Bigdeli, Elnaz and Bahmani, Zeinab},
  booktitle={2008 4th IEEE International Conference on Management of Innovation and Technology},
  pages={469--474},
  year={2008},
  organization={IEEE}
}

@inproceedings{herlocker1999algorithmic,
% collaborative learning le alaklı popüler bir link
  title={An algorithmic framework for performing collaborative filtering},
  author={Herlocker, Jonathan L and Konstan, Joseph A and Borchers, Al and Riedl, John},
  booktitle={22nd Annual International ACM SIGIR Conference on Research and Development in Information Retrieval, SIGIR 1999},
  pages={230--237},
  year={1999},
  organization={Association for Computing Machinery, Inc}
}

@article{sarwar2001item,
% örnek ölçeklemeler için kullandım. İnşallah doğrudur.
  title={Item-based collaborative filtering recommendation algorithms.},
  author={Sarwar, Badrul Munir and Karypis, George and Konstan, Joseph A and Riedl, John and others},
  journal={Www},
  volume={1},
  pages={285--295},
  year={2001}
}
@inproceedings{schwartz2004paradox,
% seçim paradoksu
  title={The paradox of choice: Why more is less},
  author={Schwartz, Barry},
  year={2004},
  organization={Ecco New York}
}

@article{harper2016movielens,
  title={The movielens datasets: History and context},
  author={Harper, F Maxwell and Konstan, Joseph A},
  journal={Acm transactions on interactive intelligent systems (tiis)},
  volume={5},
  number={4},
  pages={19},
  year={2016},
  publisher={ACM}
}

@article{cleger2012top,
  title={Top-N news recommendations in digital newspapers},
  author={Cleger-Tamayo, Sergio and Fern{\'a}ndez-Luna, Juan M and Huete, Juan F},
  journal={Knowledge-Based Systems},
  volume={27},
  pages={180--189},
  year={2012},
  publisher={Elsevier}
}
